<!DOCTYPE html>
<html>

<head>
<title> Prac-13 </title>

<style>

h1 {font-size:40px; font-style:Times New Roman; margin-left:400px; border-style:groove; border-width:7px; border-color:black; border-radius:10px;}
	*  { background-color:rgb(224, 176, 230); }
.abc {margin-left:400px; font-style:Calibri; color:rgb(0, 26, 255); border-style:double; border-width:7px; border-color:black; }
	.a {font-size:25px; }
	.b {font-size:20px; } 
	.c {font-size:20px; }
	.d {font-size:15px; }
	.li { position:fixed; }
	.li>ol { list-style:none; }
.li>ol>li { background-color:white; border-right:20px solid rgb(0, 255, 255); padding:15px; margin:30px; width:100px;  }

</style>

</head>

<body>

<div class="li">
<ol>
<li> Home Page </li>
<li> Musings </li>
<li> My Town </li>
<li> Links </li>
</ol>

</div>

<h1 > My First Styled Page </h1>

<div class="abc">
<p class="a"> Welcome to my styled page! </p>

<p class="b"> It lacks images, but atleast it has style. And it has links, even if they don't go anywhere....</p>

<p class="c"> There should be more here, but I don't know what yet. </p>

<br>

<p class="d"> Made  by UTKARSH. </p>

</div>

</body>
</html>
